# Servicio-backend

./: README.md  Servicio-backend.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IClientService.cs  IDistanceService.cs
BusinessLayer/Properties/: AssemblyInfo.cs
BusinessLayer/Services/: ClientService.cs  DistanceService.cs
DomainModel/: DomainModel.csproj  app.config  packages.config
DomainModel/DTOs/: DistanceRequest.cs  DistanceResponse.cs
DomainModel/Entities/: City.cs
DomainModel/Properties/: AssemblyInfo.cs
Repository/: Repository.csproj  packages.config
Repository/Implementations/: CityRepository.cs  FileQueryLogger.cs  QueryLogger.cs
Repository/Interfaces/: ICityRepository.cs  IQueryLogger.cs
Repository/Properties/: AssemblyInfo.cs
Servicio-backend/: Dockerfile  Program.cs  Servicio-backend.csproj  Servicio-backend.http  WeatherForecast.cs  appsettings.json
Servicio-backend/Controllers/: CitiesController.cs  DistanceController.cs  WeatherForecastController.cs
Servicio-backend/Properties/: launchSettings.json
front/: index.html  script.js  styles.css
